DIVERGENCE REPORT
                        Notes: Both errored, but with different messages (after normalization).

                        Query:
CREATE VIRTUAL TABLE IF NOT EXISTS t2 USING rtree
                        
--- Reference (/usr/bin/sqlite3-3.39.4) ---
TestCapture {
stdout: 

stdserr: 

exit_code: -11
exec_time:56924111
query: CREATE VIRTUAL TABLE IF NOT EXISTS t2 USING rtree
}
                        --- Found (sqlite3_guarded) ---
TestCapture {
stdout: 

stdserr: 
UndefinedBehaviorSanitizer:DEADLYSIGNAL
==5229==ERROR: UndefinedBehaviorSanitizer: SEGV on unknown address 0x000000000000 (pc 0x561b72fbb98d bp 0x561ba3d6ff78 sp 0x7ffe69319af0 T5229)
==5229==The signal is caused by a READ memory access.
==5229==Hint: address points to the zero page.
    #0 0x561b72fbb98d in sqlite3GetToken sqlite3.c
    #1 0x561b7314e351 in rtreeInit sqlite3.c
    #2 0x561b7314b5f6 in rtreeCreate sqlite3.c
    #3 0x561b72fbad35 in vtabCallConstructor sqlite3.c
    #4 0x561b72fa265a in sqlite3VtabCallCreate sqlite3.c
    #5 0x561b72f82fba in sqlite3VdbeExec sqlite3.c
    #6 0x561b72f0fe71 in sqlite3_step (/home/test/sqlite3-src/build/sqlite3+0x54e71) (BuildId: c863b3ed6efa93af4cb8ad06583c68026274f267)
    #7 0x561b731b3c7a in exec_prepared_stmt shell.c
    #8 0x561b73192d7b in shell_exec shell.c
    #9 0x561b731b7585 in runOneSqlLine shell.c
    #10 0x561b7319369c in process_input shell.c
    #11 0x561b731835da in main (/home/test/sqlite3-src/build/sqlite3+0x2c85da) (BuildId: c863b3ed6efa93af4cb8ad06583c68026274f267)
    #12 0x7f7fe30fad8f  (/lib/x86_64-linux-gnu/libc.so.6+0x29d8f) (BuildId: 095c7ba148aeca81668091f718047078d57efddb)
    #13 0x7f7fe30fae3f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x29e3f) (BuildId: 095c7ba148aeca81668091f718047078d57efddb)
    #14 0x561b72ed5a84 in _start (/home/test/sqlite3-src/build/sqlite3+0x1aa84) (BuildId: c863b3ed6efa93af4cb8ad06583c68026274f267)

UndefinedBehaviorSanitizer can not provide additional info.
SUMMARY: UndefinedBehaviorSanitizer: SEGV sqlite3.c in sqlite3GetToken
==5229==ABORTING

exit_code: 1
exec_time:86152362
query: CREATE VIRTUAL TABLE IF NOT EXISTS t2 USING rtree
}