LOGIC_BUG REPORT
                            Notes: Same exit code (0) but stdout differs (after normalization).

                            Query:
CREATE TABLE IF NOT EXISTS t1 (a INTEGER, b INTEGER, c INTEGER);INSERT INTO t1 VALUES (1, 9223372036854775807, 9223372036854775807);INSERT INTO t1 VALUES (-1, 9223372036854775807, -9223372036854775808);SELECT t3.c FROM (SELECT a, max(b) AS m FROM t1 WHERE a >= ? GROUP BY a) AS t2 LEFT JOIN t1 AS t3 WHERE b = ? ORDER BY t3.a;CREATE INDEX IF NOT EXISTS x2 ON t1(a || 0) WHERE b;INSERT INTO t1 VALUES (0, 'ccc', 'ddd');SELECT c, sum(c) OVER win1 FROM t1 WINDOW win1 AS (ORDER BY b)
                            
--- Reference (/usr/bin/sqlite3) ---
TestCapture {
stdout: 
9223372036854775807|-1
-9223372036854775808|-1
ddd|-1.0
__STDOUT_EOQ__
stdserr: 
__STDERR_EOQ__
exit_code: 0
exec_time:3557626
query: CREATE TABLE IF NOT EXISTS t1 (a INTEGER, b INTEGER, c INTEGER);INSERT INTO t1 VALUES (1, 9223372036854775807, 9223372036854775807);INSERT INTO t1 VALUES (-1, 9223372036854775807, -9223372036854775808);SELECT t3.c FROM (SELECT a, max(b) AS m FROM t1 WHERE a >= ? GROUP BY a) AS t2 LEFT JOIN t1 AS t3 WHERE b = ? ORDER BY t3.a;CREATE INDEX IF NOT EXISTS x2 ON t1(a || 0) WHERE b;INSERT INTO t1 VALUES (0, 'ccc', 'ddd');SELECT c, sum(c) OVER win1 FROM t1 WINDOW win1 AS (ORDER BY b)
}
                            --- Found (sqlite3_guarded) ---
TestCapture {
stdout: 
9223372036854775807|-1
-9223372036854775808|-1
ddd|0.0
__STDOUT_EOQ__
stdserr: 
__STDERR_EOQ__
exit_code: 0
exec_time:4999378
query: CREATE TABLE IF NOT EXISTS t1 (a INTEGER, b INTEGER, c INTEGER);INSERT INTO t1 VALUES (1, 9223372036854775807, 9223372036854775807);INSERT INTO t1 VALUES (-1, 9223372036854775807, -9223372036854775808);SELECT t3.c FROM (SELECT a, max(b) AS m FROM t1 WHERE a >= ? GROUP BY a) AS t2 LEFT JOIN t1 AS t3 WHERE b = ? ORDER BY t3.a;CREATE INDEX IF NOT EXISTS x2 ON t1(a || 0) WHERE b;INSERT INTO t1 VALUES (0, 'ccc', 'ddd');SELECT c, sum(c) OVER win1 FROM t1 WINDOW win1 AS (ORDER BY b)
}